# RunnersPal.Core

./: .gitignore  Elevation.readme.md  RunnersPal.Core.sln  global.json
RunnersPal.Core/: Program.cs  RunnersPal.Core.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
RunnersPal.Core.Tests/: HomeTests.cs  PaceCalculatorTest.cs  RunnersPal.Core.Tests.csproj  TestStubAuthHandler.cs  WebApplicationFactoryTest.cs
RunnersPal.Core.Tests/Controllers/: CalculatorControllerTests.cs  MapControllerTests.cs  RouteControllerTests.cs  RouteController_ShareTests.cs  RunLogControllerTests.cs
RunnersPal.Core.Tests/RoutePal/: List_Tests.cs  MapTests.cs  Map_AddNew_Tests.cs  Map_Authenticated_Tests.cs  Map_Share_Tests.cs  Map_UnAuthenticated_Tests.cs  Map_Update_Tests.cs
RunnersPal.Core.Tests/RunLog/: RunLogActivity_Add_Tests.cs  RunLogActivity_Delete_Tests.cs  RunLogActivity_Save_Tests.cs  RunLogActivity_Tests.cs  RunLogHome_Tests.cs
RunnersPal.Core.Tests/Services/: ElevationServiceTests.cs
RunnersPal.Core/Calculators/: CaloriesCalculator.cs  DistanceCalculator.cs  DistanceData.cs  PaceCalculator.cs  PaceData.cs  WeightCalculator.cs  WeightData.cs
RunnersPal.Core/Controllers/: AuthorisationHandler.cs  CalculatorController.cs  CalculatorsController.cs  HomeController.cs  IAuthorisationHandler.cs  MapController.cs  RouteController.cs  RoutePalController.cs  RunLogController.cs  UserController.cs
RunnersPal.Core/Controllers/ApiModels/: CaloriesApiModel.cs  DistanceApiModel.cs  ElevationApiModel.cs  LatLngApiModel.cs  PaceAllApiModel.cs  PaceApiModel.cs  RouteApiModels.cs  RunLogEventApiModel.cs  WeightApiModel.cs
RunnersPal.Core/Data/: ConnectionStringProvider.cs  Massive.Shared.Async.cs  Massive.Shared.cs  Massive.Sqlite.cs  MassiveDB.cs  Secure.cs
RunnersPal.Core/Data/Caching/: IDataCache.cs  SimpleDataCache.cs
RunnersPal.Core/Extensions/: StringExtensions.cs  ViewExtensions.cs
RunnersPal.Core/Geolib/: Coordinate.cs  GeoCalculator.cs  GeoConstants.cs  IGeoCalculator.cs
RunnersPal.Core/Migrations/: 20241219115650_InitialModel.Designer.cs  20241219115650_InitialModel.cs  20251220062620_RouteShareLink.Designer.cs  20251220062620_RouteShareLink.cs  SqliteDataContextModelSnapshot.cs
RunnersPal.Core/Models/: Distance.cs  DistanceUnits.cs  Route.cs  RunLog.cs  SiteSettings.cs  UserAccount.cs  UserAccountAuthentication.cs  UserPref.cs
RunnersPal.Core/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  RoutePal.cshtml  RoutePal.cshtml.cs  RunLog.cshtml  RunLog.cshtml.cs  Signin.cshtml  Signin.cshtml.cs  SigninVerify.cshtml  SigninVerify.cshtml.cs  Signout.cshtml  Signout.cshtml.cs  _ViewImports.cshtml
RunnersPal.Core/Pages/Calculators/: Calories.cshtml  Calories.cshtml.cs  Distance.cshtml  Distance.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pace.cshtml  Pace.cshtml.cs
RunnersPal.Core/Pages/RoutePal/: Find.cshtml  Find.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Map.cshtml  Map.cshtml.cs  MapNotFound.cshtml
RunnersPal.Core/Pages/RunLog/: Activity.cshtml  Activity.cshtml.cs  Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
RunnersPal.Core/Pages/Shared/: _Layout.cshtml
RunnersPal.Core/Pages/Shared/Components/UserNav/: Default.cshtml
RunnersPal.Core/Pages/Shared/ViewComponents/: UserNavViewComponent.cs
RunnersPal.Core/Pages/User/: Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  RunLog.cshtml  RunLog.cshtml.cs
RunnersPal.Core/Pages/ViewModels/: DownloadRunLogEventViewModel.cs  UserNavModel.cs
RunnersPal.Core/Properties/: launchSettings.json
RunnersPal.Core/Repository/: IRouteRepository.cs  IRunLogRepository.cs  ISqliteDataContext.cs  IUserAccountRepository.cs  RouteRepository.cs  RunLogRepository.cs  SqliteDataContext.cs  SqliteDataContextFactory.cs  UserAccountRepository.cs
RunnersPal.Core/Services/: DateTimeExtensions.cs  ElevationService.cs  IElevationService.cs  IOpenElevationClient.cs  IPaceService.cs  IUserRouteService.cs  IUserService.cs  OpenElevationClient.cs  OpenElevationPoint.cs  OpenElevationResponseModel.cs  PaceService.cs  Page.cs  Pagination.cs  UserRouteService.cs  UserService.cs
RunnersPal.Core/ViewModels/: CaloriesCalculatorModel.cs  LoginVerifyViewModel.cs  LoginViewModel.cs  MyStatsModel.cs  NewRunData.cs  ProfileModel.cs  RouteData.cs  RoutePalViewModel.cs  RunLogViewModel.cs
RunnersPal.Core/ViewModels/Binders/: CustomModelsBinderProvider.cs  DistanceBinder.cs  ModelBindingContextExtensions.cs  NewRunDataBinder.cs  PaceDataBinder.cs  PaceDataModelBinder.cs  ProfileModelBinder.cs
RunnersPal.Core/Views/: _ViewImports.cshtml
RunnersPal.Core/Views/Calculators/: Calories.cshtml  Distance.cshtml  Index.cshtml  Pace.cshtml
RunnersPal.Core/Views/Home/: Error.cshtml  Index.cshtml  Login.cshtml  LoginVerify.cshtml
RunnersPal.Core/Views/RoutePal/: Index.cshtml
RunnersPal.Core/Views/RunLog/: Index.cshtml
RunnersPal.Core/Views/Shared/: _Layout.cshtml
RunnersPal.Core/Views/User/: FirstTime.cshtml  Index.cshtml  NoLoggedEvents.cshtml  NotLoggedIn.cshtml  Profile.cshtml
RunnersPal.Core/wwwroot/Content/: main.css
RunnersPal.Core/wwwroot/Content/themes/base/: jquery.ui.accordion.css  (+1 more)
RunnersPal.Core/wwwroot/Scripts/: runnerspal-maproute.js  runnerspal-models.js  runnerspal-routemapping.js
RunnersPal.Core/wwwroot/css/: responsive-tabs.css  responsive-tabs.min.css  site.css  site.min.css
RunnersPal.Core/wwwroot/js/: site.js  site.min.js
RunnersPal.Elevation/: ElevationLookup.cs  ElevationPoint.cs  ElevationSummaryDataSource.cs  IElevationLookup.cs  IElevationSummaryDataSource.cs  RunnersPal.Elevation.csproj  SummaryItem.cs
RunnersPal.Elevation.Cli/: Program.cs  RunnersPal.Elevation.Cli.csproj  SrtmDownload.cs  SrtmElevationLookup.cs  SrtmExtractor.cs  SrtmTiler.cs  SummaryFile.cs
RunnersPal.Elevation.Tests/: ElevationLookupTests.cs  ElevationSummaryDataSourceTests.cs  RunnersPal.Elevation.Tests.csproj
RunnersPal.Elevation.Tests/Resources/: summary.json
RunnersPal.Elevation.Tests/Resources/data/: summary.json
(+3 files in other folders)
