<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MaxRev.Gdal.Universal" Version="3.10.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.*" />
    <PackageReference Include="RTree" Version="1.1.*" />
  </ItemGroup>

</Project>
