<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.45.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RunnersPal.Elevation\RunnersPal.Elevation.csproj" />
  </ItemGroup>

</Project>
